wall-other:6512
floor-stone:444
paper:3659
railing:739
sky-other:10332
building-other:7853
banner:1152
door-stuff:2801
platform:595
bush:3370
wood:2287
gravel:804
skyscraper:682
furniture-other:6759
wall-stone:695
blanket:764
wall-panel:803
clouds:3785
railroad:839
cage:748
towel:819
sand:1601
rock:1202
desk-stuff:1026
river:677
clothes:7350
wall-concrete:8543
fence:3706
house:2319
ground-other:2215
sea:2174
window-blind:803
flower:960
pavement:5907
mud:242
fog:825
hill:875
net:515
carpet:1650
tent:530
playingfield:1679
dirt:3107
tree:12188
rug:890
floor-wood:2159
others:39689
cardboard:1469
stone:604
leaves:986
wall-wood:2067
wall-brick:1666
plant-other:2953
pillow:552
road:5216
straw:490
floor-marble:300
table:5379
ceiling-other:3175
textile-other:4571
structural-other:2137
plastic:6166
curtain:1689
ceiling-tile:153
shelf:1593
cabinet:2361
cloth:1232
stairs:803
floor-other:2875
salad:155
wall-tile:1723
roof:1285
light:3479
grass:7503
bridge:559
napkin:423
waterdrops:56
mountain:1523
floor-tile:2208
snow:1758
branch:699
water-other:986
vegetable:650
cupboard:372
mat:208
food-other:2189
solid-other:284
fruit:654
moss:71
mirror-stuff:1208
window-other:3983
counter:1132
metal:11110